<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Map Home Page</title>
        <style>
            /* Style for the map */
            #map-container {
                height: calc(100vh - 80px); /* Adjust the height based on the header height and the margin */
                width: 100%;
                margin-top: 20px; /* Increase the distance between the header and the map */
            }
            /* Style for the header */
            header {
                height: 100px; /* Define the height of the header */
                width: 100%;
                background: rgba(255, 255, 255, 0.9);
                padding: 10px;
                text-align: center;
                box-sizing: border-box; /* Ensure padding is included in the height */
            }
        </style>
    </head>
<body>
    <header>
        <h1>Welcome to the Map Home Page</h1>
    </header>
    <div>
    <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1WQOiwua-hpDQnAot4RzyVsiLEt-wYTM&ehbc=2E312F" width="640" height="480"></iframe>
    </div>
</body>
</html>
